1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-61e36dc9658592f6.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[4944,["298","static/chunks/298-43a4338927bf4f5e.js","954","static/chunks/app/dashboard/layout-2d1976c2b35cd4b8.js"],"DashboardLayout"]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/fa02e6c00bd58351.css","style"]
0:{"P":null,"b":"UWX1bGT3nKMqbtfRE6NzI","p":"","c":["","dashboard"],"i":false,"f":[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fa02e6c00bd58351.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold","children":"Dashboard"}],["$","p",null,{"className":"text-zinc-500 dark:text-zinc-400","children":"Welcome back! Here's an overview of your account."}]]}],["$","div",null,{"className":"grid gap-6 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","div",null,{"className":"p-2 rounded-md bg-zinc-100 dark:bg-zinc-800","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-5 w-5","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","div",null,{"className":"flex items-center text-emerald-500 text-sm font-medium","children":["+12.5%"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right h-3 w-3 ml-1","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold","children":"2,543"}],["$","p",null,{"className":"text-sm font-medium","children":"Total Customers"}],["$","p",null,{"className":"text-xs text-zinc-500 dark:text-zinc-400 mt-1","children":"From last month"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","div",null,{"className":"p-2 rounded-md bg-zinc-100 dark:bg-zinc-800","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart h-5 w-5","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","div",null,{"className":"flex items-center text-emerald-500 text-sm font-medium","children":["+18.2%"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right h-3 w-3 ml-1","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold","children":"512"}],["$","p",null,{"className":"text-sm font-medium","children":"Total Orders"}],["$","p",null,{"className":"text-xs text-zinc-500 dark:text-zinc-400 mt-1","children":"From last month"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","div",null,{"className":"p-2 rounded-md bg-zinc-100 dark:bg-zinc-800","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign h-5 w-5","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}]}],["$","div",null,{"className":"flex items-center text-emerald-500 text-sm font-medium","children":["+8.1%"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right h-3 w-3 ml-1","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold","children":"$$12,390"}],["$","p",null,{"className":"text-sm font-medium","children":"Revenue"}],["$","p",null,{"className":"text-xs text-zinc-500 dark:text-zinc-400 mt-1","children":"From last month"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","div",null,{"className":"p-2 rounded-md bg-zinc-100 dark:bg-zinc-800","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up h-5 w-5","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}]}],["$","div",null,{"className":"flex items-center text-emerald-500 text-sm font-medium","children":["+2.3%"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right h-3 w-3 ml-1","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold","children":"24.5%"}],["$","p",null,{"className":"text-sm font-medium","children":"Growth"}],["$","p",null,{"className":"text-xs text-zinc-500 dark:text-zinc-400 mt-1","children":"From last month"}]]}]]}]}]]}],["$","div",null,{"className":"grid gap-6 md:grid-cols-2","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Recent Orders"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Latest customer orders"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-4","children":[["$","div","1",{"className":"flex items-center justify-between border-b border-zinc-100 dark:border-zinc-800 pb-4 last:border-0 last:pb-0","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":["Order #",1001]}],["$","p",null,{"className":"text-sm text-zinc-500 dark:text-zinc-400","children":"Mar 24"}]]}],["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"font-medium","children":["$$","76.89"]}],["$","p",null,{"className":"text-sm text-zinc-500 dark:text-zinc-400","children":"Completed"}]]}]]}],["$","div","2",{"className":"flex items-center justify-between border-b border-zinc-100 dark:border-zinc-800 pb-4 last:border-0 last:pb-0","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":["Order #",1002]}],["$","p",null,{"className":"text-sm text-zinc-500 dark:text-zinc-400","children":"Mar 23"}]]}],["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"font-medium","children":["$$","197.10"]}],["$","p",null,{"className":"text-sm text-zinc-500 dark:text-zinc-400","children":"Processing"}]]}]]}],["$","div","3",{"className":"flex items-center justify-between border-b border-zinc-100 dark:border-zinc-800 pb-4 last:border-0 last:pb-0","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":["Order #",1003]}],["$","p",null,{"className":"text-sm text-zinc-500 dark:text-zinc-400","children":"Mar 22"}]]}],["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"font-medium","children":["$$","60.37"]}],["$","p",null,{"className":"text-sm text-zinc-500 dark:text-zinc-400","children":"Shipped"}]]}]]}],["$","div","4",{"className":"flex items-center justify-between border-b border-zinc-100 dark:border-zinc-800 pb-4 last:border-0 last:pb-0","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":["Order #",1004]}],["$","p",null,{"className":"text-sm text-zinc-500 dark:text-zinc-400","children":"Mar 21"}]]}],["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"font-medium","children":["$$","76.89"]}],["$","p",null,{"className":"text-sm text-zinc-500 dark:text-zinc-400","children":"Completed"}]]}]]}],["$","div","5",{"className":"flex items-center justify-between border-b border-zinc-100 dark:border-zinc-800 pb-4 last:border-0 last:pb-0","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":["Order #",1005]}],["$","p",null,{"className":"text-sm text-zinc-500 dark:text-zinc-400","children":"Mar 20"}]]}],["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"font-medium","children":["$$","245.65"]}],["$","p",null,{"className":"text-sm text-zinc-500 dark:text-zinc-400","children":"Processing"}]]}]]}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Recent Activity"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Latest activities in your account"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"flex items-start border-b border-zinc-100 dark:border-zinc-800 pb-4 last:border-0 last:pb-0","children":[["$","div",null,{"className":"h-8 w-8 rounded-full bg-zinc-100 dark:bg-zinc-800 flex items-center justify-center mr-3 mt-0.5","children":["$","span",null,{"className":"text-xs font-medium","children":"JS"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"New customer registered"}],["$","p",null,{"className":"text-sm text-zinc-500 dark:text-zinc-400","children":["John Smith"," • ","10 minutes ago"]}]]}]]}],["$","div","1",{"className":"flex items-start border-b border-zinc-100 dark:border-zinc-800 pb-4 last:border-0 last:pb-0","children":[["$","div",null,{"className":"h-8 w-8 rounded-full bg-zinc-100 dark:bg-zinc-800 flex items-center justify-center mr-3 mt-0.5","children":["$","span",null,{"className":"text-xs font-medium","children":"SJ"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"New order placed"}],["$","p",null,{"className":"text-sm text-zinc-500 dark:text-zinc-400","children":["Sarah Johnson"," • ","2 hours ago"]}]]}]]}],["$","div","2",{"className":"flex items-start border-b border-zinc-100 dark:border-zinc-800 pb-4 last:border-0 last:pb-0","children":[["$","div",null,{"className":"h-8 w-8 rounded-full bg-zinc-100 dark:bg-zinc-800 flex items-center justify-center mr-3 mt-0.5","children":["$","span",null,{"className":"text-xs font-medium","children":"MB"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Payment received"}],["$","p",null,{"className":"text-sm text-zinc-500 dark:text-zinc-400","children":["Michael Brown"," • ","3 hours ago"]}]]}]]}],["$","div","3",{"className":"flex items-start border-b border-zinc-100 dark:border-zinc-800 pb-4 last:border-0 last:pb-0","children":[["$","div",null,{"className":"h-8 w-8 rounded-full bg-zinc-100 dark:bg-zinc-800 flex items-center justify-center mr-3 mt-0.5","children":["$","span",null,{"className":"text-xs font-medium","children":"LW"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Order shipped"}],["$","p",null,{"className":"text-sm text-zinc-500 dark:text-zinc-400","children":["Lisa Williams"," • ","5 hours ago"]}]]}]]}],["$","div","4",{"className":"flex items-start border-b border-zinc-100 dark:border-zinc-800 pb-4 last:border-0 last:pb-0","children":[["$","div",null,{"className":"h-8 w-8 rounded-full bg-zinc-100 dark:bg-zinc-800 flex items-center justify-center mr-3 mt-0.5","children":["$","span",null,{"className":"text-xs font-medium","children":"RD"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Customer support ticket resolved"}],["$","p",null,{"className":"text-sm text-zinc-500 dark:text-zinc-400","children":["Robert Davis"," • ","Yesterday"]}]]}]]}]]}]}]]}]]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","K0OTmSOkxQfPX_PE7FiFP",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]]
